﻿<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Scene with Three.js</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Step 1: Set up the scene, camera, and renderer
        const scene = new THREE.Scene();

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Add a plane for the background
        const bgGeometry = new THREE.PlaneGeometry(10, 10);
        const bgMaterial = new THREE.MeshBasicMaterial({ color: 0x87CEEB, side: THREE.DoubleSide });
        const background = new THREE.Mesh(bgGeometry, bgMaterial);
        background.position.z = -5;
        scene.add(background);

        // Add a plane for the floor
        const floorGeometry = new THREE.PlaneGeometry(10, 10);
        const floorMaterial = new THREE.MeshBasicMaterial({ color: 0x8B4513, side: THREE.DoubleSide });
        const floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.rotation.x = - Math.PI / 2;
        floor.position.y = -1;
        scene.add(floor);

        // Step 2: Add shapes to the scene (choose one set)
        // Here, we'll use the first set: Three cubes, one cylinder, and one sphere

        // Add cubes
        const cubeGeometry = new THREE.BoxGeometry();
        const cubeMaterial1 = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const cubeMaterial2 = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
        const cubeMaterial3 = new THREE.MeshBasicMaterial({ color: 0x0000ff });

        const cube1 = new THREE.Mesh(cubeGeometry, cubeMaterial1);
        cube1.position.set(-1.5, 0, 0);
        scene.add(cube1);

        const cube2 = new THREE.Mesh(cubeGeometry, cubeMaterial2);
        cube2.position.set(0, 0, 0);
        scene.add(cube2);

        const cube3 = new THREE.Mesh(cubeGeometry, cubeMaterial3);
        cube3.position.set(1.5, 0, 0);
        scene.add(cube3);

        // Add cylinder
        const cylinderGeometry = new THREE.CylinderGeometry(0.5, 0.5, 1, 32);
        const cylinderMaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
        const cylinder = new THREE.Mesh(cylinderGeometry, cylinderMaterial);
        cylinder.position.set(0, 0, -1.5);
        scene.add(cylinder);

        // Add sphere
        const sphereGeometry = new THREE.SphereGeometry(0.5, 32, 32);
        const sphereMaterial = new THREE.MeshBasicMaterial({ color: 0xff00ff });
        const sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);
        sphere.position.set(0, 1, 1.5);
        scene.add(sphere);

        // Step 3: Apply transformations (scaling, rotation, translation)
        // For this example, we'll apply some basic transformations to illustrate the process

        cube1.scale.set(1.5, 1.5, 1.5);
        cube2.rotation.set(Math.PI / 4, Math.PI / 4, Math.PI / 4);
        cube3.position.set(2, 1, 0);

        cylinder.scale.set(1, 2, 1);
        cylinder.rotation.set(Math.PI / 2, 0, 0);

        sphere.scale.set(1.2, 1.2, 1.2);

        // Step 4: Render the scene
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
        }
        animate();
    </script>
</body>
</html>
